<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Library</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        font-family: "Satoshi", "Inter", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none !important;
      }
      a:link {
        text-decoration: none !important;
      }

      a:visited {
        text-decoration: none !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      a:active {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
